# kotlinHttp

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/http/util/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/http/util/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/http/util/: ExampleUnitTest.kt
base_lib/: build.gradle
base_lib/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
http_lib/: build.gradle
http_lib/src/main/: AndroidManifest.xml
