ext {
    android = [
            "compileSdkVersion": 32,
            "buildToolsVersion": "32.0.0",
            "minSdkVersion"    : 29,
            "targetSdkVersion" : 32
    ]
    dependencies = [
            //androidx
            "jetbrains"                    : "org.jetbrains.kotlin:kotlin-stdlib-jre7:1.8.0",
            "androidx.core"                : "androidx.core:core-ktx:1.7.0",
            "androidx.appcompat"           : "androidx.appcompat:appcompat:1.4.1",
            "androidx.constraintlayout"    : "androidx.constraintlayout:constraintlayout:2.1.3",
            "androidx.recyclerview"        : "androidx.recyclerview:recyclerview:1.1.0",
            "androidx.room-runtime"        : "androidx.room:room-runtime:2.5.0",
            "androidx.room-compiler"       : "androidx.room:room-compiler:2.5.0",

            "okhttp3"                      : "com.squareup.okhttp3:okhttp:4.10.0",
            "okio"                         : "com.squareup.okio:okio:1.17.3",
            "retrofit2"                    : "com.squareup.retrofit2:retrofit:2.9.0",
            "retrofit2.gson"               : "com.squareup.retrofit2:converter-gson:2.9.0",

            "BaseRecyclerViewAdapterHelper": "io.github.cymchad:BaseRecyclerViewAdapterHelper:4.0.0-beta04",
            "eventbus"                     : "org.greenrobot:eventbus:3.2.0",

    ]
}